In [2]:
from google.colab import files   #uploading listings dataset

uploaded = files.upload()

for fn in uploaded.keys():
  print('User uploaded file "{name}" with length {length} bytes'.format(
      name=fn, length=len(uploaded[fn])))

Saving stocks.csv to stocks.csv
User uploaded file "stocks.csv" with length 921957 bytes

In [6]:
import pandas as pd
import numpy as np

In [14]:
stocks = pd.read_csv("stocks.csv", header=[0,1], index_col=[0], parse_dates=[0])

In [15]:
stocks.head()

                 Open                    ...   Volume
                 AAPL         BA    DIS  ...      IBM        KO      MSFT
Date                                     ...
2009-12-31  30.447144  55.000000  32.27  ...  4223400  10848800  31929700
2010-01-04  30.490000  55.720001  32.50  ...  6155300  13870400  38409100
2010-01-05  30.657143  56.250000  32.07  ...  6841400  23172400  49749600
2010-01-06  30.625713  58.230000  31.90  ...  5605300  19264600  58182400
2010-01-07  30.250000  59.509998  31.77  ...  5840600  13234600  50559700

[5 rows x 36 columns]

In [16]:
close = stocks.loc[:, "Close"].copy()

In [17]:
close

                  AAPL          BA  ...         KO        MSFT
Date                                ...
2009-12-31   30.104286   54.130001  ...  28.500000   30.480000
2010-01-04   30.572857   56.180000  ...  28.520000   30.950001
2010-01-05   30.625713   58.020000  ...  28.174999   30.959999
2010-01-06   30.138571   59.779999  ...  28.165001   30.770000
2010-01-07   30.082857   62.200001  ...  28.094999   30.450001
...                ...         ...  ...        ...         ...
2019-01-30  165.250000  387.720001  ...  47.860001  106.379997
2019-01-31  166.440002  385.619995  ...  48.130001  104.430000
2019-02-01  166.520004  387.429993  ...  48.700001  102.779999
2019-02-04  171.250000  397.000000  ...  49.250000  105.739998
2019-02-05  174.179993  410.179993  ...  49.259998  107.220001

[2289 rows x 6 columns]

In [9]:
close.head()

                 AAPL         BA    DIS         IBM         KO       MSFT
Date
2009-12-31  30.104286  54.130001  32.25  130.899994  28.500000  30.480000
2010-01-04  30.572857  56.180000  32.07  132.449997  28.520000  30.950001
2010-01-05  30.625713  58.020000  31.99  130.850006  28.174999  30.959999
2010-01-06  30.138571  59.779999  31.82  130.000000  28.165001  30.770000
2010-01-07  30.082857  62.200001  31.83  129.550003  28.094999  30.450001

In [10]:
close.index

DatetimeIndex(['2009-12-31', '2010-01-04', '2010-01-05', '2010-01-06',
               '2010-01-07', '2010-01-08', '2010-01-11', '2010-01-12',
               '2010-01-13', '2010-01-14',
               ...
               '2019-01-23', '2019-01-24', '2019-01-25', '2019-01-28',
               '2019-01-29', '2019-01-30', '2019-01-31', '2019-02-01',
               '2019-02-04', '2019-02-05'],
              dtype='datetime64[ns]', name='Date', length=2289, freq=None)

In [11]:
close.index.day

Int64Index([31,  4,  5,  6,  7,  8, 11, 12, 13, 14,
            ...
            23, 24, 25, 28, 29, 30, 31,  1,  4,  5],
           dtype='int64', name='Date', length=2289)

In [12]:
close.index.month

Int64Index([12,  1,  1,  1,  1,  1,  1,  1,  1,  1,
            ...
             1,  1,  1,  1,  1,  1,  1,  2,  2,  2],
           dtype='int64', name='Date', length=2289)

In [13]:
close.index.year

Int64Index([2009, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010,
            ...
            2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019],
           dtype='int64', name='Date', length=2289)

In [15]:
close.index.day_name()

Index(['Thursday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday',
       'Monday', 'Tuesday', 'Wednesday', 'Thursday',
       ...
       'Wednesday', 'Thursday', 'Friday', 'Monday', 'Tuesday', 'Wednesday',
       'Thursday', 'Friday', 'Monday', 'Tuesday'],
      dtype='object', name='Date', length=2289)

In [17]:
close.index.month_name()

Index(['December', 'January', 'January', 'January', 'January', 'January',
       'January', 'January', 'January', 'January',
       ...
       'January', 'January', 'January', 'January', 'January', 'January',
       'January', 'February', 'February', 'February'],
      dtype='object', name='Date', length=2289)

In [18]:
close.index.quarter

Int64Index([4, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            ...
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
           dtype='int64', name='Date', length=2289)

In [22]:
close.index.isocalendar().week

Date
2009-12-31    53
2010-01-04     1
2010-01-05     1
2010-01-06     1
2010-01-07     1
              ..
2019-01-30     5
2019-01-31     5
2019-02-01     5
2019-02-04     6
2019-02-05     6
Name: week, Length: 2289, dtype: UInt32

In [23]:
close["Week"] = stocks.index.isocalendar().week

In [24]:
close

                  AAPL          BA         DIS  ...         KO        MSFT  Week
Date                                            ...
2009-12-31   30.104286   54.130001   32.250000  ...  28.500000   30.480000    53
2010-01-04   30.572857   56.180000   32.070000  ...  28.520000   30.950001     1
2010-01-05   30.625713   58.020000   31.990000  ...  28.174999   30.959999     1
2010-01-06   30.138571   59.779999   31.820000  ...  28.165001   30.770000     1
2010-01-07   30.082857   62.200001   31.830000  ...  28.094999   30.450001     1
...                ...         ...         ...  ...        ...         ...   ...
2019-01-30  165.250000  387.720001  110.129997  ...  47.860001  106.379997     5
2019-01-31  166.440002  385.619995  111.519997  ...  48.130001  104.430000     5
2019-02-01  166.520004  387.429993  111.300003  ...  48.700001  102.779999     5
2019-02-04  171.250000  397.000000  111.800003  ...  49.250000  105.739998     6
2019-02-05  174.179993  410.179993  112.660004  ...  49.259998  107.220001     6

[2289 rows x 7 columns]

In [25]:
close["Quater"] = close.index.quarter

In [26]:
close.head()

                 AAPL         BA    DIS  ...       MSFT  Week  Quater
Date                                     ...
2009-12-31  30.104286  54.130001  32.25  ...  30.480000    53       4
2010-01-04  30.572857  56.180000  32.07  ...  30.950001     1       1
2010-01-05  30.625713  58.020000  31.99  ...  30.959999     1       1
2010-01-06  30.138571  59.779999  31.82  ...  30.770000     1       1
2010-01-07  30.082857  62.200001  31.83  ...  30.450001     1       1

[5 rows x 8 columns]

In [27]:
close.tail()

                  AAPL          BA         DIS  ...        MSFT  Week  Quater
Date                                            ...
2019-01-30  165.250000  387.720001  110.129997  ...  106.379997     5       1
2019-01-31  166.440002  385.619995  111.519997  ...  104.430000     5       1
2019-02-01  166.520004  387.429993  111.300003  ...  102.779999     5       1
2019-02-04  171.250000  397.000000  111.800003  ...  105.739998     6       1
2019-02-05  174.179993  410.179993  112.660004  ...  107.220001     6       1

[5 rows x 8 columns]

In [29]:
all_days = pd.date_range(start="2009-12-31", end="2019-02-06", freq="D")

In [30]:
all_days

DatetimeIndex(['2009-12-31', '2010-01-01', '2010-01-02', '2010-01-03',
               '2010-01-04', '2010-01-05', '2010-01-06', '2010-01-07',
               '2010-01-08', '2010-01-09',
               ...
               '2019-01-28', '2019-01-29', '2019-01-30', '2019-01-31',
               '2019-02-01', '2019-02-02', '2019-02-03', '2019-02-04',
               '2019-02-05', '2019-02-06'],
              dtype='datetime64[ns]', length=3325, freq='D')

In [31]:
close_all= close.reindex(all_days)

In [32]:
close_all

                  AAPL          BA         DIS  ...        MSFT  Week  Quater
2009-12-31   30.104286   54.130001   32.250000  ...   30.480000    53     4.0
2010-01-01         NaN         NaN         NaN  ...         NaN  <NA>     NaN
2010-01-02         NaN         NaN         NaN  ...         NaN  <NA>     NaN
2010-01-03         NaN         NaN         NaN  ...         NaN  <NA>     NaN
2010-01-04   30.572857   56.180000   32.070000  ...   30.950001     1     1.0
...                ...         ...         ...  ...         ...   ...     ...
2019-02-02         NaN         NaN         NaN  ...         NaN  <NA>     NaN
2019-02-03         NaN         NaN         NaN  ...         NaN  <NA>     NaN
2019-02-04  171.250000  397.000000  111.800003  ...  105.739998     6     1.0
2019-02-05  174.179993  410.179993  112.660004  ...  107.220001     6     1.0
2019-02-06         NaN         NaN         NaN  ...         NaN  <NA>     NaN

[3325 rows x 8 columns]

In [33]:
close_all.Quater = close_all.index.quarter

In [34]:
close_all

                  AAPL          BA         DIS  ...        MSFT  Week  Quater
2009-12-31   30.104286   54.130001   32.250000  ...   30.480000    53       4
2010-01-01         NaN         NaN         NaN  ...         NaN  <NA>       1
2010-01-02         NaN         NaN         NaN  ...         NaN  <NA>       1
2010-01-03         NaN         NaN         NaN  ...         NaN  <NA>       1
2010-01-04   30.572857   56.180000   32.070000  ...   30.950001     1       1
...                ...         ...         ...  ...         ...   ...     ...
2019-02-02         NaN         NaN         NaN  ...         NaN  <NA>       1
2019-02-03         NaN         NaN         NaN  ...         NaN  <NA>       1
2019-02-04  171.250000  397.000000  111.800003  ...  105.739998     6       1
2019-02-05  174.179993  410.179993  112.660004  ...  107.220001     6       1
2019-02-06         NaN         NaN         NaN  ...         NaN  <NA>       1

[3325 rows x 8 columns]

In [42]:
close_all.Week = close_all.index.weekofyear

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: weekofyear and week have been deprecated, please use DatetimeIndex.isocalendar().week instead, which returns a Series.  To exactly reproduce the behavior of week and weekofyear and return an Index, you may call pd.Int64Index(idx.isocalendar().week)
  """Entry point for launching an IPython kernel.

In [43]:
close_all

                  AAPL          BA         DIS  ...        MSFT  Week  Quater
2009-12-31   30.104286   54.130001   32.250000  ...   30.480000    53       4
2010-01-01         NaN         NaN         NaN  ...         NaN    53       1
2010-01-02         NaN         NaN         NaN  ...         NaN    53       1
2010-01-03         NaN         NaN         NaN  ...         NaN    53       1
2010-01-04   30.572857   56.180000   32.070000  ...   30.950001     1       1
...                ...         ...         ...  ...         ...   ...     ...
2019-02-02         NaN         NaN         NaN  ...         NaN     5       1
2019-02-03         NaN         NaN         NaN  ...         NaN     5       1
2019-02-04  171.250000  397.000000  111.800003  ...  105.739998     6       1
2019-02-05  174.179993  410.179993  112.660004  ...  107.220001     6       1
2019-02-06         NaN         NaN         NaN  ...         NaN     6       1

[3325 rows x 8 columns]

In [45]:
close_all.fillna(method="ffill", inplace=True)

In [47]:
close_all.head(20)

                 AAPL         BA        DIS  ...       MSFT  Week  Quater
2009-12-31  30.104286  54.130001  32.250000  ...  30.480000    53       4
2010-01-01  30.104286  54.130001  32.250000  ...  30.480000    53       1
2010-01-02  30.104286  54.130001  32.250000  ...  30.480000    53       1
2010-01-03  30.104286  54.130001  32.250000  ...  30.480000    53       1
2010-01-04  30.572857  56.180000  32.070000  ...  30.950001     1       1
2010-01-05  30.625713  58.020000  31.990000  ...  30.959999     1       1
2010-01-06  30.138571  59.779999  31.820000  ...  30.770000     1       1
2010-01-07  30.082857  62.200001  31.830000  ...  30.450001     1       1
2010-01-08  30.282858  61.599998  31.879999  ...  30.660000     1       1
2010-01-09  30.282858  61.599998  31.879999  ...  30.660000     1       1
2010-01-10  30.282858  61.599998  31.879999  ...  30.660000     1       1
2010-01-11  30.015715  60.869999  31.360001  ...  30.270000     2       1
2010-01-12  29.674286  60.430000  30.820000  ...  30.070000     2       1
2010-01-13  30.092857  61.160000  31.290001  ...  30.350000     2       1
2010-01-14  29.918571  61.560001  31.020000  ...  30.959999     2       1
2010-01-15  29.418571  60.820000  30.600000  ...  30.860001     2       1
2010-01-16  29.418571  60.820000  30.600000  ...  30.860001     2       1
2010-01-17  29.418571  60.820000  30.600000  ...  30.860001     2       1
2010-01-18  29.418571  60.820000  30.600000  ...  30.860001     3       1
2010-01-19  30.719999  60.650002  31.010000  ...  31.100000     3       1

[20 rows x 8 columns]

In [3]:
uploaded = files.upload()

for fn in uploaded.keys():
  print('User uploaded file "{name}" with length {length} bytes'.format(
      name=fn, length=len(uploaded[fn])))

Saving temp.csv to temp.csv
User uploaded file "temp.csv" with length 1073593 bytes

In [7]:
temp = pd.read_csv("temp.csv", parse_dates=["datetime"], index_col = "datetime")

In [8]:
temp.head()

                       LA   NY
datetime
2013-01-01 00:00:00  11.7 -1.1
2013-01-01 01:00:00  10.7 -1.7
2013-01-01 02:00:00   9.9 -2.0
2013-01-01 03:00:00   9.3 -2.1
2013-01-01 04:00:00   8.8 -2.3

In [9]:
temp = temp.resample("15 Min").mean()

In [10]:
temp.head()

                       LA   NY
datetime
2013-01-01 00:00:00  11.7 -1.1
2013-01-01 00:15:00   NaN  NaN
2013-01-01 00:30:00   NaN  NaN
2013-01-01 00:45:00   NaN  NaN
2013-01-01 01:00:00  10.7 -1.7

In [12]:
temp.interpolate(meathod='linear', inplace=True)

In [13]:
temp.head()

                        LA    NY
datetime
2013-01-01 00:00:00  11.70 -1.10
2013-01-01 00:15:00  11.45 -1.25
2013-01-01 00:30:00  11.20 -1.40
2013-01-01 00:45:00  10.95 -1.55
2013-01-01 01:00:00  10.70 -1.70

In [18]:
close.resample("A", kind="period").first()

            AAPL          BA         DIS         IBM         KO        MSFT
Date
2009   30.104286   54.130001   32.250000  130.899994  28.500000   30.480000
2010   30.572857   56.180000   32.070000  132.449997  28.520000   30.950001
2011   47.081429   66.400002   37.820000  147.479996  32.610001   27.980000
2012   58.747143   74.220001   38.310001  186.300003  35.070000   26.770000
2013   78.432854   77.070000   51.099998  196.350006  37.599998   27.620001
2014   79.018570  136.669998   76.269997  185.529999  40.660000   37.160000
2015  109.330002  129.949997   93.750000  162.059998  42.139999   46.759998
2016  105.349998  140.500000  102.980003  135.949997  42.400002   54.799999
2017  116.150002  156.970001  106.080002  167.190002  41.799999   62.580002
2018  172.259995  296.839996  111.800003  154.250000  45.540001   85.949997
2019  157.919998  323.809998  108.970001  115.209999  46.930000  101.120003

In [19]:
close.resample("A", kind="period").max()

            AAPL          BA         DIS         IBM         KO        MSFT
Date
2009   30.104286   54.130001   32.250000  130.899994  28.500000   30.480000
2010   46.495716   75.589996   37.950001  146.919998  32.884998   31.389999
2011   60.320000   79.949997   44.070000  194.559998  35.615002   28.870001
2012  100.300003   77.269997   52.970001  211.000000  40.560001   32.849998
2013   81.441429  138.360001   76.400002  215.800003  43.090000   38.939999
2014  119.000000  144.369995   95.500000  197.770004  44.830002   49.610001
2015  133.000000  158.309998  121.690002  174.399994  43.840000   56.549999
2016  118.250000  157.809998  106.599998  168.509995  46.889999   63.619999
2017  176.419998  297.899994  115.839996  181.949997  47.430000   86.849998
2018  232.070007  392.299988  118.900002  169.119995  50.509998  115.610001
2019  174.179993  410.179993  112.800003  135.550003  49.259998  107.709999

In [20]:
close.resample("A", kind="period").min()

            AAPL          BA         DIS         IBM         KO       MSFT
Date
2009   30.104286   54.130001   32.250000  130.899994  28.500000  30.480000
2010   27.435715   56.180000   29.320000  121.860001  25.014999  23.010000
2011   45.045715   57.410000   29.000000  147.050003  30.799999  23.709999
2012   58.747143   67.239998   38.310001  179.160004  33.494999  26.370001
2013   55.790001   73.650002   50.580002  172.800003  36.840000  26.459999
2014   71.397141  118.339996   69.989998  151.410004  37.099998  34.980000
2015  103.120003  125.489998   90.959999  131.750000  37.990002  40.290001
2016   90.339996  108.440002   88.849998  117.849998  40.169998  48.430000
2017  116.019997  156.970001   96.930000  139.699997  40.439999  62.299999
2018  146.830002  294.160004   98.540001  107.570000  41.549999  85.010002
2019  142.190002  310.899994  106.330002  112.910004  46.570000  97.400002

In [21]:
close.resample("A", kind="period").mean()

            AAPL          BA         DIS         IBM         KO        MSFT
Date
2009   30.104286   54.130001   32.250000  130.899994  28.500000   30.480000
2010   37.120351   66.085397   34.144921  131.865238  28.269325   27.058571
2011   52.000618   69.720675   37.991905  170.924285  33.323988   26.052341
2012   82.292817   73.231600   46.434680  196.590959  37.059360   29.820960
2013   67.519269  103.109564   62.887857  194.148770  39.664365   32.491905
2014   92.264654  128.362183   84.478373  182.304127  40.841309   42.453492
2015  120.040000  143.505912  107.835516  155.351944  41.241468   46.714286
2016  104.604008  133.111508   97.461786  150.514921  43.545000   55.259325
2017  150.551075  215.253985  106.358247  157.658008  44.347968   71.984024
2018  189.053427  344.694144  108.375179  143.855578  45.409920  101.033984
2019  156.226666  358.044162  111.026251  125.885835  47.570000  104.274167

In [22]:
close.resample("A", kind="period").agg(["first", "last"])

            AAPL                      BA  ...         KO        MSFT
           first        last       first  ...       last       first        last
Date                                      ...
2009   30.104286   30.104286   54.130001  ...  28.500000   30.480000   30.480000
2010   30.572857   46.080002   56.180000  ...  32.884998   30.950001   27.910000
2011   47.081429   57.857143   66.400002  ...  34.985001   27.980000   25.959999
2012   58.747143   76.024284   74.220001  ...  36.250000   26.770000   26.709999
2013   78.432854   80.145714   77.070000  ...  41.310001   27.620001   37.410000
2014   79.018570  110.379997  136.669998  ...  42.220001   37.160000   46.450001
2015  109.330002  105.260002  129.949997  ...  42.959999   46.759998   55.480000
2016  105.349998  115.820000  140.500000  ...  41.459999   54.799999   62.139999
2017  116.150002  169.229996  156.970001  ...  45.880001   62.580002   85.540001
2018  172.259995  157.740005  296.839996  ...  47.349998   85.949997  101.570000
2019  157.919998  174.179993  323.809998  ...  49.259998  101.120003  107.220001

[11 rows x 12 columns]

In [24]:
close.resample("A", kind="period").agg({"AAPL":"last", "BA":"last", "MSFT":["min","max"]})

            AAPL          BA       MSFT
            last        last        min         max
Date
2009   30.104286   54.130001  30.480000   30.480000
2010   46.080002   65.260002  23.010000   31.389999
2011   57.857143   73.349998  23.709999   28.870001
2012   76.024284   75.360001  26.370001   32.849998
2013   80.145714  136.490005  26.459999   38.939999
2014  110.379997  129.979996  34.980000   49.610001
2015  105.260002  144.589996  40.290001   56.549999
2016  115.820000  155.679993  48.430000   63.619999
2017  169.229996  294.910004  62.299999   86.849998
2018  157.740005  322.500000  85.010002  115.610001
2019  174.179993  410.179993  97.400002  107.709999

In [25]:
close.resample("A", kind="period").ohlc()

            AAPL                          ...        MSFT
            open        high         low  ...        high        low       close
Date                                      ...
2009   30.104286   30.104286   30.104286  ...   30.480000  30.480000   30.480000
2010   30.572857   46.495716   27.435715  ...   31.389999  23.010000   27.910000
2011   47.081429   60.320000   45.045715  ...   28.870001  23.709999   25.959999
2012   58.747143  100.300003   58.747143  ...   32.849998  26.370001   26.709999
2013   78.432854   81.441429   55.790001  ...   38.939999  26.459999   37.410000
2014   79.018570  119.000000   71.397141  ...   49.610001  34.980000   46.450001
2015  109.330002  133.000000  103.120003  ...   56.549999  40.290001   55.480000
2016  105.349998  118.250000   90.339996  ...   63.619999  48.430000   62.139999
2017  116.150002  176.419998  116.019997  ...   86.849998  62.299999   85.540001
2018  172.259995  232.070007  146.830002  ...  115.610001  85.010002  101.570000
2019  157.919998  174.179993  142.190002  ...  107.709999  97.400002  107.220001

[11 rows x 24 columns]

In [28]:
close_12 = close.resample("12H").asfreq()

In [29]:
close_12.interpolate(meathod='linear', inplace=True)

In [30]:
close_12

                           AAPL          BA  ...         KO        MSFT
Date                                         ...
2009-12-31 00:00:00   30.104286   54.130001  ...  28.500000   30.480000
2009-12-31 12:00:00   30.162857   54.386251  ...  28.502500   30.538750
2010-01-01 00:00:00   30.221429   54.642501  ...  28.505000   30.597500
2010-01-01 12:00:00   30.280000   54.898751  ...  28.507500   30.656250
2010-01-02 00:00:00   30.338572   55.155000  ...  28.510000   30.715001
...                         ...         ...  ...        ...         ...
2019-02-03 00:00:00  169.673335  393.809998  ...  49.066667  104.753332
2019-02-03 12:00:00  170.461667  395.404999  ...  49.158333  105.246665
2019-02-04 00:00:00  171.250000  397.000000  ...  49.250000  105.739998
2019-02-04 12:00:00  172.714996  403.589996  ...  49.254999  106.479999
2019-02-05 00:00:00  174.179993  410.179993  ...  49.259998  107.220001

[6647 rows x 6 columns]

In [34]:
exit_date = pd.to_datetime("2021-06-09")

In [35]:
present_date = pd.to_datetime("2021-09-28")

In [36]:
time_elapsed = present_date - exit_date

In [37]:
time_elapsed

Timedelta('111 days 00:00:00')